.footer {
  padding-top: 24px;
  padding-bottom: 35px;
  display: flex;
  justify-content: space-between;
  color: #7c7f82;
  font-size: 13px;
  &__anchors-list {
    display: flex;
  }
  &__list-item {
    padding: 0 6px;
    text-transform: lowercase;
    &:hover {
      text-decoration: underline;
    }
  }
  &__lang {
    a:hover {
      text-decoration: underline;
    }
  }
}