.header {
  &__menu {
    height: 45px;
    background: @bg-header-menu;
    color: white;
  }
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    font-size: 20px;
  }
  &__icons {
    display: flex;
  }
  &__lang,
  &__help {
    position: relative;
    height: 100%;
    padding: 0 15px;
    line-height: 45px;
    font-weight: bold;
    cursor: pointer;
    &:hover {
      background: @bg-header-menu-hover;
    }
  }
  &__lang:hover {
    .header__dropdown {
      visibility: visible;
      opacity: 1;
    }
  }
  &__dropdown {
    visibility: hidden;
    position: absolute;
    top: 52px;
    left: 0;
    opacity: 0;
    font-size: 15px;
    background: white;
    border: 1px solid @fc-header-dropdown;
    color: @fc-header-dropdown;
    transition: opacity 0.2s;
    &:after {
      position: absolute;
      top: -5px;
      right: 13px;
      content: "";
      width: 6px;
      height: 6px;
      transform: rotate(45deg);
      background: white;
      border: 1px solid @fc-header-dropdown;
      border-bottom-color: transparent;
      border-right-color: transparent;
    }
    span {
      display: block;
      padding: 4px 10px;
      line-height: 25px;
      font-weight: normal;
      &:hover {
        background: #e4eaf0;
      }
      &:first-child {
        border-bottom: 1px solid #dbe4ec;
      }
    }
  }
}

.banner {
  display: block;
  width: 100%;
  height: 375px;
  background: 
    url("/graph/pict/about_cover.jpg") 
    no-repeat 
    top center;
}