.wrapper {
  width: 900px;
  margin: 0 auto;
  padding: 0 10px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a,
a:active,
a:visited,
a:hover {
  color: #33567f;
  text-decoration: none;
}