
/*bg - background*/
@bg-main-content: #f1f2f4;
@bg-header-menu: #597da3;
@bg-header-menu-hover: #4B6d94; 
@bg-header-dropdown-hover: #e4eaf0;
@bg-main-show-more: rgb(240, 242, 245);
@bg-main-send-btn: #6287ae;


/*bc - border-color*/
@bc-header-dropdown: #c5d0db;
@bc-main-post: #e1e2e6;
@bc-main-tabs-wrapper: #ebedf0;


/*fc - font-color*/
@fc-header-dropdown: #41658c;
@fc-main-post-show: #55677d;
@fc-main-tabs: #65686c;


/*c - color*/
@c-main-tabs-underline-active: #6387ac;
@c-main-tabs-underline-hover: #cad2db;
